<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div style="font-family: Georgia">asdasdasd</div>
<canvas width="600" height="6000" style="width: 300px; height: 3000px;"></canvas>
<script>
  // const letters = 'aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ';
  // const letters = 'abcdefghijklmnopqrstuvwxyz';
  // const letters = '一二三四五';
  const letters = 'aif ';
  window.onload = function () {
    const canvas = document.querySelector('canvas');
    const context = canvas.getContext('2d');
    context.scale(2,2);
    // context.font = 'italic bold 10px Arial';
    context.font = '30px consolas';
    letters.split('').forEach((l, index) => {
      context.fillText(l+l+l, 10, 10 + 20 * index)
      console.log(l, context.measureText(l).width);
    })
  }
</script>
</body>
</html>
